#Fri Jul 10 15:57:15 IST 2020
IP-R.MUMTY=9-16
P-CC.ICFLAV=7-14
F-BH.RESIDENTIAL=5.2
IT-MCL.PL=7.3-4
ITH-C.MP=8.1-26
B-H.WC=7.2-7
IP-R.PARKING=9-23
ITH-R.PGF=8.2
F-PP.COJ=5.4
F-SCO.RESIDENTIAL=5.1
IP-C.COJ=9
ITH-C.STAIRCASE=8.1-11
F-B.PARKING=5.1
ITH-R.BASEMENT=8.2-20
ITH-GH.GATE=8.2-18
P-CNA.AMALGAMATION=7.1-29
A-P.BATH=4.1-11
B-H.VS=7.2-10
P-CNA.CHECKPOST=7.1-18
F-H.GATE=5.2-16
F-B.CIBC=5.1
P-CNA.PARKING=7.1-22
F-CFI.PANTRY=5.2
IP-I.KITCHEN=9-7
ITH-H.ANCILLARY-FACILITIES=8.1
G-GBAC.LIFT=6-13
P-R.=7.1-21
P-CNA.MUMTY=7.1-16
F-H.RWH=5.2-22
IP-I.DG-SET=9
P-P.STD=7
B-EC.HEADWAY=7.2-NOTE
F-PP.PGF=5.4
P-CC.HEADWAY=7-NOTE
IP-C.PGF=9
A-G.RESIDENTIAL=4.2
ITH-CC.LIGHT-AND-VENTILATION-IN-BASEMENT=8.1
F-BBM.SUB-DIVISION=5.2
A-G.ANCILLARY-FACILITIES=4.2
A-P.BW=4.1-22
T1.KITCHEN=9.1
P-P.BW=7-19
IT-MCS.WT=7.3
A-P.NOS=4.1-6
P-H.AMALGAMATION=7-30
P-CNA.RAMP=7.1-14_15
P-CNA.FAR=7.1-2
IT-MCL.SETBACK=7.3-1
ITH-GH.MUMTY=8.2-16
P-R.DG-SET=7.1
F-M.BW=5.2-17
B-H.PARAPET=7.2-26
P-SS.PANTRY=7-8
IP-C.PL=9-4
A-G.PCS=4.2
IT-MCS.WC=7.3-9
F-BBM.SEATING-CAPACITY=5.2
P-F.BW=7-19
B-H.ANCILLARY-FACILITIES=7.2
IT-MCL.MP=7.3-30
F-B.BATH=5.1-5
IP-I.BASEMENT=9-20
A-P.PARAPET=4.1-31
ITH-H.COMMERCIAL-AREAS=8.1
F-TS.GARAGE=5.2
F-TS.AMALGAMATION=5.2-29
IT-MCS.VS=7.3-12
P-P.=7-22
ITH-GH.FAR=8.2-3
ITH-H.GARAGE=8.1
F-SCO.PARAPET=5.1
ITH-C.FAR=8.1-2
B-H.SQ=7.2
P-CC.CHECKPOST=7-18
F-TS.SETBACK=5.2-2
ITH-R.PCS=8.2
F-M.LIFT=5.2-13
ITH-CC.CIBC=8.1
P-D.EWS=7
P-R.SETBACK=7.1-1
P-SS.SEATING-CAPACITY=7
A-G.PBH=4.2-4
P-F.LIGHT-AND-VENTILATION-IN-BASEMENT=7
IP-I.PANTRY=9
F-CFI.CHECKPOST=5.2-16
B-H.DG-SET=7.2
G-GBAC.COMMERCIAL-OR-COMMUNITY-FACITITIES=6
B-EC.RAMP=7.2-13_19
P-P.DG-SET=7
R1.SUB-DIVISION=7.4
F-SCO.ANCILLARY-FACILITIES=5.1
A-P.STAIRCASE=4.1-16
F-TCIM.NOS=5.3
F-CFI.GARAGE=5.2
P-P.SPV=7-PAGE_37_NOTE__I
P-CNA.RWH=7.1-23
P-D.MUMTY=7-16
F-SCO.BASEMENT=5.1-12
ITH-C.HR=8.1
F-SCO.PANTRY=5.1
ITH-R.SUB-DIVISION=8.2
ITH-R.PBH=8.2-5
F-PP.PCS=5.4
P-N.=7-22
P-CC.SZOT=7-17
IP-C.PCS=9
IT-MCS.HEADWAY=7.3-NOTE
IP-C.MP=9-31
P-H.FAR=7-2
R1.WT=7.4
IT-MCL.MUMTY=7.3-16
F-H.PANTRY=5.2
P-P.AMALGAMATION=7-30
IP-R.SETBACK=9-1
ITH-C.RESIDENTIAL=8.1
ITH-GH.RWH=8.2-27
F-TS.COMMERCIAL-AREAS=5.2
F-B.SETBACK=5.1-1
ITH-CC.BATH=8.1-8
IT-MCL.TOILET=7.3-8
F-TCIM.STAIRCASE=5.3-8
ITH-GH.ICFLAV=8.2-13
P-D.PARAPET=7-28
R1.WC=7.4
G-GBZP.NOS=6-1
F-BBM.FAR=5.2-3
G-GBAC.PARAPET=6-26
ITH-C.RWH=8.1-21
P-CC.SWHS=7-25
IT-MCS.SQ=7.3
P-SS.GARAGE=7
P-CNA.SETBACK=7.1-1
ITH-R.ICFLAV=8.2-13
ITH-C.GC=8.1-3
T1.CIBC=9.1
R1.VS=7.4
F-PP.PBH=5.4-5
F-TCIM.COMMERCIAL-AREAS=5.3
IP-C.PBH=9-5
F-TCIM.DWELLING-UNITS=5.3
P-SS.FAR=7-2
B-H.PL=7.2-4
F-PP.GARAGE=5.4
P-D.LAV=7-12
F-H.VFLAV=5.2
P-P.COJ=7
F-M.=5.2-20
ITH-C.FS=8.1-24
G-GBAC.AMALGAMATION=6-29
F-SCO.FAR=5.1-1
P-N.NOS=7-1
F-B.STD=5.1
F-SCO.SUB-DIVISION=5.1-18
P-D.OGP=7
ITH-CC.STD=8.1
B-EC.TOILET=7.2-6
P-P.LIFT=7-15
B-HEI.NOS=7.2-1
ITH-R.GATE=8.2-18
F-PP.GATE=5.4-1
F-H.EWS=5.2
IT-MCL.HR=7.3-6
R1.SEATING-CAPACITY=7.4
IP-C.LIFT=9-15
IP-R.LIFT=9-15
P-CNA.ICFLAV=7.1-12
ITH-C.HEADWAY=8.1-NOTE
F-M.KITCHEN=5.2
G-GBZP.COMMERCIAL-OR-COMMUNITY-FACITITIES=6
P-H.RWH=7-24
F-CFI.KITCHEN=5.2
ITH-CC.CHECKPOST=8.1-15
P-P.PGF=7
P-CNA.MEZZANINE-FLOOR=7.1
F-CFI.MUMTY=5.2-14
F-H.LIGHT-AND-VENTILATION-IN-BASEMENT=5.2
IP-I.RAMP=9-21
T1.BATH=9.1
F-BBM.RWH=5.2-23
P-P.MEZZANINE-FLOOR=7
ITH-H.SZOT=8.1-14
F-BBM.ANCILLARY-FACILITIES=5.2
F-BH.SUB-DIVISION=5.2
F-SCO.GARAGE=5.1
IT-MCL.CHECKPOST=7.3
P-R.TOILET=7.1-7
F-SCO.CHECKPOST=5.1
F-SCO.LIFT=5.1-9
A-G.SZOT=4.2-18
A-P.ICFLAV=4.1-14
IT-MCL.GC=7.3-3
F-H.GARAGE=5.2
A-P.SEATING-CAPACITY=4.1
G-GBZP.GATE=6-16
P-SS.RWH=7-24
IT-MCS.PL=7.3-4
P-N.PARAPET=7-28
P-N.LIGHT-AND-VENTILATION-IN-BASEMENT=7
F-M.MUMTY=5.2-14
F-H.DWELLING-UNITS=5.2
B-EC.VFLAV=7.2
P-N.PANTRY=7
F-SCO.RWH=5.1
R1.SQ=7.4
B-H.MP=7.2-27
ITH-H.SWHS=8.1-22
F-TS.STD=5.2
IP-C.MUMTY=9-16
IT-MCL.FS=7.3-28
IP-R.STD=9
P-CC.STD=7
F-TS.BASEMENT=5.2-19
IP-I.CHECKPOST=9-18
P-P.BASEMENT=7-20
IP-I.SUB-DIVISION=9
F-BBM.PANTRY=5.2
A-G.SWHS=4.2-27
P-H.VFLAV=7
P-D.MEZZANINE-FLOOR=7
IP-C.HR=9-6
P-R.GATE=7.1-18
F-B.SPV=5.1
P-SS.MEZZANINE-FLOOR=7
ITH-CC.SPV=8.1-PAGE_48_NOTE__I
F-CFI.GATE=5.2-16
A-P.SUB-DIVISION=4.1
F-H.LAV=5.2-9
F-BH.STAIRCASE=5.2-14
ITH-C.BW=8.1-16
ITH-GH.STAIRCASE=8.2-14
G-GBAC.SEATING-CAPACITY=6
P-CC.ANCILLARY-FACILITIES=7
F-H.OGP=5.2
P-D.LIFT=7-15
ITH-H.SUB-DIVISION=8.1
A-G.MUMTY=4.2-17
B-H.TOILET=7.2-6
P-SS.MUMTY=7-16
F-BBM.HEADWAY=5.2-NOTE
P-H.=7-22
P-CNA.EWS=7.1
P-P.TOILET=7-9
R1.PARAPET=7.4
A-G.WT=4.2
B-HEI.LIFT=7.2-13
F-M.STD=5.2
P-F.AMALGAMATION=7-30
P-H.SZOT=7-17
IT-MCS.DG-SET=7.3
IP-R.DG-SET=9
IT-MCL.MEZZANINE-FLOOR=7.3
IP-C.CHECKPOST=9-18
P-P.PCS=7
IP-C.GC=9-3
F-H.=5.2-20
B-H.PARKING=7.2-21
ITH-C.LIGHT-AND-VENTILATION-IN-BASEMENT=8.1
ITH-CC.ICFLAV=8.1
A-G.WC=4.2-9
P-CC.AMALGAMATION=7-30
P-H.HEADWAY=7-NOTE
ITH-GH.EWS=8.2-24
IT-MCS.MP=7.3-30
R1.SZOT=7.4
IP-C.FS=9-26
ITH-GH.BASEMENT=8.2-20
A-G.VS=4.2-12
P-H.SWHS=7-25
A-P.PARKING=4.1-26
ITH-C.EWS=8.1
F-B.COJ=5.1
ITH-CC.COJ=8.1
R1.PL=7.4
F-SCO.=5.1
P-CC.LIGHT-AND-VENTILATION-IN-BASEMENT=7
T1.BASEMENT=9.1
T1.NOS=9.1
A-G.MEZZANINE-FLOOR=4.2
F-SCO.PARKING=5.1
F-TS.SPV=5.2-PAGE_27__NOTE__I
ITH-GH.LIFT=8.2-15
P-F.=7-22
P-P.PBH=7-5
IP-R.SPV=9
P-N.GARAGE=7
R1.SWHS=7.4
P-CC.SPV=7-PAGE_37_NOTE__I
A-G.KITCHEN=4.2-7
IP-R.COMMERCIAL-AREAS=9
F-H.LIFT=5.2-13
P-D.TOILET=7-9
IT-MCL.BW=7.3-19
F-TCIM.GATE=5.3
P-CNA.=7.1-21
F-BBM.GARAGE=5.2
B-H.AMALGAMATION=7.2-28
F-B.PGF=5.1
IT-MCL.HEADWAY=7.3-NOTE
ITH-C.SUB-DIVISION=8.1
G-GBZP.KITCHEN=6
ITH-CC.PGF=8.1
P-SS.BASEMENT=7-20
P-F.GATE=7-18
P-N.RAMP=7-15
P-CNA.LAV=7.1-10
B-HEI.DG-SET=7.2
G-GBAC.DWELLING-UNITS=6
P-H.EWS=7
P-CNA.CIBC=7.1
P-CC.COMMERCIAL-AREAS=7
P-CNA.OGP=7.1
B-H.HR=7.2
B-HEI.SUB-DIVISION=7.2
P-D.COMMERCIAL-OR-COMMUNITY-FACITITIES=7
F-TS.COMMERCIAL-OR-COMMUNITY-FACITITIES=5.2
G-GBAC.LIGHT-AND-VENTILATION-IN-BASEMENT=6
F-B.RESIDENTIAL=5.1
F-M.SPV=5.2
IT-MCL.AMALGAMATION=7.3-32
F-BBM.EWS=5.2
IT-MCL.COMMERCIAL-OR-COMMUNITY-FACITITIES=7.3
P-D.=7-22
F-TS.COJ=5.2
ITH-GH.LAV=8.2-11
IP-R.COJ=9
ITH-GH.MEZZANINE-FLOOR=8.2
F-BH.DG-SET=5.2
P-CC.COJ=7
ITH-GH.OGP=8.2
P-R.HEADWAY=7.1-NOTE
A-G.SQ=4.2
P-D.PARKING=7-23
ITH-C.LAV=8.1-9
R1.MP=7.4
G-GBAC.PARKING=6-21
P-SS.EWS=7
G-GBZP.DG-SET=6
ITH-C.OGP=8.1
G-GBZP.ANCILLARY-FACILITIES=6
F-SCO.EWS=5.1
B-H.GC=7.2-3
ITH-R.SETBACK=8.2-1
B-H.SZOT=7.2-15
G-GBAC.DG-SET=6
IP-C.BW=9-19
ITH-H.STD=8.1
F-B.LIGHT-AND-VENTILATION-IN-BASEMENT=5.1-13
P-N.COMMERCIAL-AREAS=7
P-CNA.BATH=7.1-9
B-H.FS=7.2-25
F-TS.PGF=5.2
B-EC.CIBC=7.2
IP-R.PGF=9
P-CC.PGF=7
G-GBZP.CHECKPOST=6-16
F-M.COJ=5.2
P-R.VFLAV=7.1
B-H.SWHS=7.2-23
IT-MCS.HR=7.3-6
F-TCIM.DG-SET=5.3
P-R.CHECKPOST=7.1-18
B-HEI.COMMERCIAL-AREAS=7.2
B-H.SETBACK=7.2-1
IT-MCL.SZOT=7.3-17
P-H.LAV=7-12
A-G.FAR=4.2-1
F-B.PCS=5.1
F-B.HEADWAY=5.1-NOTE
F-TS.SZOT=5.2-16
ITH-CC.PCS=8.1
P-R.NOS=7.1-1
P-H.OGP=7
IP-C.ICFLAV=9-13
F-BH.RAMP=5.2-20
F-B.=5.1
F-CFI.AMALGAMATION=5.2-28
B-HEI.ANCILLARY-FACILITIES=7.2
A-P.SETBACK=4.1-1
P-CNA.HEADWAY=7.1-NOTE
B-EC.WT=7.2
F-BBM.LAV=5.2-12
ITH-C.TOILET=8.1-6
IT-MCS.TOILET=7.3-8
IP-R.TOILET=9-8
F-M.PGF=5.2
F-BBM.OGP=5.2
B-H.STD=7.2
IT-MCL.SWHS=7.3-26
ITH-C.SZOT=8.1-14
B-EC.DWELLING-UNITS=7.2
F-TS.SWHS=5.2-24
F-SCO.SETBACK=5.1-1
ITH-R.FAR=8.2-3
F-TCIM.KITCHEN=5.3
IT-MCS.GC=7.3-3
B-EC.WC=7.2-7
B-EC.BATH=7.2-8
A-G.PL=4.2-5
P-N.DWELLING-UNITS=7
P-SS.LAV=7-12
P-SS.STAIRCASE=7
F-B.PBH=5.1-1
A-P.MUMTY=4.1-19
P-N.PARKING=7-23
ITH-CC.PBH=8.1-5
F-SCO.LAV=5.1-6
P-SS.OGP=7
IT-MCS.FS=7.3-28
B-EC.VS=7.2-10
F-B.ICFLAV=5.1
ITH-H.CHECKPOST=8.1-15
F-SCO.OGP=5.1
ITH-C.SWHS=8.1-22
P-H.MEZZANINE-FLOOR=7
F-TCIM.AMALGAMATION=5.3-21
ITH-H.SPV=8.1-PAGE_48_NOTE__I
ITH-CC.COMMERCIAL-AREAS=8.1
G-GBZP.LIGHT-AND-VENTILATION-IN-BASEMENT=6
T1.=9.1
F-PP.FAR=5.4-4
A-G.RWH=4.2-26
F-H.RESIDENTIAL=5.2
IP-C.FAR=9-2
F-M.PANTRY=5.2
F-TS.PCS=5.2
IP-R.PCS=9
P-CC.PCS=7
P-F.CHECKPOST=7-18
B-H.BW=7.2-17
ITH-R.LIFT=8.2-15
F-PP.LIFT=5.4
F-BBM.SZOT=5.2-16
R1.HR=7.4
IP-C.SEATING-CAPACITY=9
IP-I.CIBC=9
F-H.COMMERCIAL-AREAS=5.2
P-N.WT=7
R1.PARKING=7.4
ITH-GH.WT=8.2
ITH-CC.PARAPET=8.1-25
F-H.KITCHEN=5.2
P-D.SETBACK=7-1
B-EC.ICFLAV=7.2-11
ITH-R.RWH=8.2-27
G-GBAC.SETBACK=6-1
B-EC.KITCHEN=7.2
P-CC.KITCHEN=7
P-N.WC=7-10
F-BBM.SWHS=5.2-24
ITH-GH.WC=8.2-9
IP-R.=9-22
A-G.PANTRY=4.2
F-TS.PBH=5.2-6
A-G.MP=4.2-31
P-D.WT=7
A-G.STAIRCASE=4.2-15
IP-R.PBH=9-5
IP-I.NOS=9-1
F-BH.NOS=5.2-7
P-CC.MEZZANINE-FLOOR=7
P-CC.PBH=7-5
ITH-H.RESIDENTIAL=8.1
ITH-H.COJ=8.1
B-H.SPV=7.2-PAGE_41_NOTE__I
P-N.VS=7-13
F-M.PCS=5.2
ITH-GH.VS=8.2-12
R1.GC=7.4
F-CFI.BASEMENT=5.2-18
F-B.AMALGAMATION=5.1-19
G-GBZP.LIFT=6-13
P-D.WC=7-10
P-SS.SZOT=7-17
F-BH.TOILET=5.2-9
B-HEI.WT=7.2
P-CC.BASEMENT=7-20
B-EC.SQ=7.2
IP-R.CHECKPOST=9-18
P-R.SUB-DIVISION=7.1
G-GBZP.TOILET=6-6
R1.FS=7.4
F-PP.RWH=5.4
P-D.VS=7-13
IP-C.RWH=9-24
F-SCO.COMMERCIAL-AREAS=5.1
B-HEI.WC=7.2-7
IP-I.BATH=9-10
G-GBAC.TOILET=6-6
IT-MCS.BW=7.3-19
P-SS.SWHS=7-25
P-H.ICFLAV=7-14
ITH-H.PGF=8.1
B-HEI.VS=7.2-10
P-R.LIFT=7.1-14
F-M.PBH=5.2-1
G-GBZP.VFLAV=6
F-CFI.LIFT=5.2-13
F-TS.CHECKPOST=5.2-17
IT-MCS.SZOT=7.3-17
P-CC.GATE=7-18
G-GBAC.RAMP=6-19
G-GBAC.=6-20
B-H.COJ=7.2
F-M.GARAGE=5.2
P-R.BASEMENT=7.1-20
F-TCIM.TOILET=5.3-5
P-CC.WT=7
IP-I.PARAPET=9-30
F-TCIM.RESIDENTIAL=5.3
ITH-H.HEADWAY=8.1-NOTE
P-F.STD=7
P-N.SETBACK=7-1
IT-MCS.SWHS=7.3-26
P-CC.WC=7-10
ITH-C.BASEMENT=8.1-17
F-PP.KITCHEN=5.4
F-B.VFLAV=5.1
ITH-GH.SUB-DIVISION=8.2
P-N.SQ=7
P-CC.STAIRCASE=7
ITH-GH.SQ=8.2
IT-MCS.KITCHEN=7.3
P-CC.VS=7-13
T1.PARAPET=9.1
F-CFI.ANCILLARY-FACILITIES=5.2
A-G.GARAGE=4.2
B-H.PGF=7.2
P-F.ICFLAV=7-14
B-EC.PL=7.2-4
F-BBM.COMMERCIAL-OR-COMMUNITY-FACITITIES=5.2
F-CFI.WT=5.2
F-TCIM.WT=5.3
P-D.SQ=7
R1.ICFLAV=7.4
F-TS.DG-SET=5.2
P-CC.GARAGE=7
P-P.SEATING-CAPACITY=7
P-F.COMMERCIAL-AREAS=7
IT-MCS.STD=7.3
ITH-H.DG-SET=8.1
F-CFI.WC=5.2-7
F-TCIM.BASEMENT=5.3-12
F-TCIM.WC=5.3-6
P-N.STAIRCASE=7
B-HEI.SQ=7.2
P-N.CIBC=7
R1.SETBACK=7.4
R1.BW=7.4
A-G.EWS=4.2-32
P-CNA.SUB-DIVISION=7.1
F-TCIM.LIFT=5.3-9
A-G.HR=4.2-6
F-M.RAMP=5.2-19
F-CFI.VS=5.2-10
F-TCIM.VS=5.3
P-P.FAR=7-2
ITH-H.PCS=8.1
R1.BASEMENT=7.4
P-F.LIFT=7-15
F-BBM.STAIRCASE=5.2-14
ITH-H.GATE=8.1-15
F-CFI.DG-SET=5.2
B-H.VFLAV=7.2
ITH-R.EWS=8.2-24
F-BH.KITCHEN=5.2
ITH-C.KITCHEN=8.1
A-G.GATE=4.2-19
P-H.STAIRCASE=7
ITH-R.HEADWAY=8.2-NOTE
P-F.SPV=7-PAGE_37_NOTE__I
R1.ANCILLARY-FACILITIES=7.4
IT-MCS.COMMERCIAL-OR-COMMUNITY-FACITITIES=7.3
A-G.GC=4.2-3
P-N.PL=7-4
ITH-H.PBH=8.1-5
P-CC.SQ=7
ITH-GH.PL=8.2-4
F-PP.CHECKPOST=5.4
B-EC.MP=7.2-27
IT-MCS.COMMERCIAL-AREAS=7.3
G-GBZP.=6-20
F-PP.DWELLING-UNITS=5.4
P-H.SUB-DIVISION=7
ITH-GH.PANTRY=8.2
P-N.BATH=7-11
A-G.FS=4.2-29
F-TS.PANTRY=5.2
ITH-R.PANTRY=8.2
P-P.SETBACK=7-1
F-PP.RESIDENTIAL=5.4
P-D.PL=7-4
IT-MCS.SUB-DIVISION=7.3
B-H.PCS=7.2
F-PP.EWS=5.4
P-SS.DG-SET=7
IP-C.EWS=9
ITH-R.COMMERCIAL-OR-COMMUNITY-FACITITIES=8.2-25
P-CC.MUMTY=7-16
P-P.COMMERCIAL-OR-COMMUNITY-FACITITIES=7
P-P.RWH=7-24
P-SS.SETBACK=7-1
B-HEI.PL=7.2-4
IT-MCS.SPV=7.3-21
A-G.LAV=4.2-11
F-PP.DG-SET=5.4
F-CFI.SQ=5.2
A-G.OGP=4.2-33
F-TCIM.SQ=5.3
F-BBM.MUMTY=5.2-15
P-F.COJ=7
P-H.GATE=7-18
P-D.NOS=7-1
IT-MCL.LIGHT-AND-VENTILATION-IN-BASEMENT=7.3
F-BH.CIBC=5.2
P-P.RAMP=7-15
ITH-R.CHECKPOST=8.2
T1.ICFLAV=9.1
F-CFI.STD=5.2
B-H.PBH=7.2-5
F-BBM.DWELLING-UNITS=5.2
IT-MCL.STAIRCASE=7.3-14
P-CNA.PANTRY=7.1
F-SCO.MUMTY=5.1-10
B-EC.STD=7.2
ITH-CC.PARKING=8.1-20
IP-I.=9-22
IP-C.RAMP=9-21
IP-R.RAMP=9-21
ITH-R.LAV=8.2-11
A-G.COMMERCIAL-AREAS=4.2-34
R1.GATE=7.4
ITH-R.OGP=8.2
F-BBM.KITCHEN=5.2
P-N.MP=7-29
ITH-GH.MP=8.2-32
F-M.PARAPET=5.2-26
P-F.PGF=7
A-P.SZOT=4.1-20
F-H.WT=5.2
F-CFI.PARAPET=5.2-26
P-CC.PL=7-4
IT-MCS.COJ=7.3
F-SCO.DG-SET=5.1-17
P-P.SUB-DIVISION=7
A-P.PANTRY=4.1
ITH-GH.DWELLING-UNITS=8.2
F-M.AMALGAMATION=5.2-28
P-D.MP=7-29
F-SCO.RAMP=5.1
P-H.KITCHEN=7
F-H.WC=5.2-7
P-F.MUMTY=7-16
F-PP.LAV=5.4-9
IP-C.LAV=9-11
F-H.DG-SET=5.2
ITH-GH.GARAGE=8.2
F-BH.BATH=5.2-11
IT-MCL.STD=7.3
IP-R.AMALGAMATION=9-32
A-P.SWHS=4.1-28
F-PP.OGP=5.4
G-GBZP.WT=6
B-HEI.MP=7.2-27
ITH-R.SEATING-CAPACITY=8.2
IP-C.OGP=9
A-G.BW=4.2-20
F-B.FAR=5.1-1
F-H.VS=5.2-10
B-H.SEATING-CAPACITY=7.2
F-PP.PANTRY=5.4
ITH-CC.FAR=8.1-2
ITH-R.GARAGE=8.2
P-D.HEADWAY=7-NOTE
F-CFI.PL=5.2-4
G-GBZP.WC=6-7
ITH-H.TOILET=8.1-6
IT-MCS.PGF=7.3
F-TCIM.PL=5.3
G-GBAC.HEADWAY=6-NOTE
ITH-GH.LIGHT-AND-VENTILATION-IN-BASEMENT=8.2
IP-R.COMMERCIAL-OR-COMMUNITY-FACITITIES=9
B-EC.HR=7.2
G-GBZP.VS=6-10
ITH-CC.VFLAV=8.1
B-HEI.MUMTY=7.2-14
F-TCIM.VFLAV=5.3
F-CFI.SPV=5.2-PAGE_24_NOTE__I
F-B.SZOT=5.1-11
IT-MCL.KITCHEN=7.3
IP-I.PARKING=9-23
P-D.RAMP=7-15
B-EC.SPV=7.2-PAGE_41_NOTE__I
F-H.NOS=5.2-1
IP-I.ANCILLARY-FACILITIES=9
F-PP.MEZZANINE-FLOOR=5.4-11
P-CNA.GARAGE=7.1
F-CFI.TOILET=5.2-6
B-HEI.RAMP=7.2-13_19
P-CC.MP=7-29
P-CNA.RESIDENTIAL=7.1
IP-R.MEZZANINE-FLOOR=9
G-GBAC.STD=6
ITH-CC.PANTRY=8.1
B-EC.COMMERCIAL-AREAS=7.2
B-H.GATE=7.2-16
F-B.SWHS=5.1-14
B-EC.GC=7.2-3
F-H.AMALGAMATION=5.2-28
T1.PARKING=9.1
P-F.PCS=7
F-B.RWH=5.1
ITH-CC.BASEMENT=8.1-17
ITH-CC.RWH=8.1-21
F-TS.FAR=5.2-3
IP-R.FAR=9-2
F-PP.AMALGAMATION=5.4
B-EC.FS=7.2-25
P-CC.FAR=7-2
ITH-R.DWELLING-UNITS=8.2
IT-MCS.CHECKPOST=7.3
P-H.SEATING-CAPACITY=7
A-G.AMALGAMATION=4.2-35
F-H.SQ=5.2
A-P.GARAGE=4.1-33
R1.STD=7.4
IT-MCL.SPV=7.3-21
P-P.EWS=7
F-CFI.COJ=5.2
F-CFI.MP=5.2-27
F-TCIM.MP=5.3-20
P-SS.TOILET=7-9
B-EC.COJ=7.2
ITH-GH.RAMP=8.2-22
G-GBAC.CIBC=6
IP-R.BASEMENT=9-20
P-N.HR=7-7
IT-MCL.GATE=7.3-18
ITH-C.COMMERCIAL-AREAS=8.1
ITH-GH.HR=8.2-6
F-TS.GATE=5.2-17
F-M.STAIRCASE=5.2-12
P-N.DG-SET=7
G-GBAC.MUMTY=6-14
P-F.PBH=7-5
ITH-R.MEZZANINE-FLOOR=8.2
F-H.RAMP=5.2-19
G-GBZP.SQ=6
IT-MCS.PCS=7.3
IP-C.=9-22
P-CC.LIFT=7-15
A-G.PARAPET=4.2-30
ITH-GH.COMMERCIAL-AREAS=8.2
A-P.MEZZANINE-FLOOR=4.1
ITH-CC.SZOT=8.1-14
P-D.HR=7-7
F-BBM.DG-SET=5.2
F-BH.MEZZANINE-FLOOR=5.2
IT-MCS.VFLAV=7.3
F-M.FAR=5.2-2
T1.STAIRCASE=9.1
P-CNA.WT=7.1
ITH-C.GATE=8.1-15
P-SS.COMMERCIAL-AREAS=7
F-CFI.PGF=5.2
P-F.HEADWAY=7-NOTE
F-BBM.=5.2-21
G-GBZP.PARAPET=6-26
B-HEI.HR=7.2
B-EC.PGF=7.2
P-CNA.NOS=7.1-1
P-N.GC=7-3
B-EC.LIGHT-AND-VENTILATION-IN-BASEMENT=7.2
ITH-GH.COMMERCIAL-OR-COMMUNITY-FACITITIES=8.2-25
ITH-GH.GC=8.2-2
IP-I.TOILET=9-8
P-CNA.WC=7.1-8
ITH-C.MUMTY=8.1-13
ITH-CC.SWHS=8.1-22
F-TS.RWH=5.2-23
IT-MCL.COJ=7.3
IP-R.RWH=9-24
G-GBAC.SPV=6-PAGE_34_NOTE__I
P-CC.RWH=7-24
IT-MCS.PBH=7.3-5
P-H.RESIDENTIAL=7
P-N.FS=7-27
B-HEI.PARAPET=7.2-26
ITH-GH.FS=8.2-30
G-GBAC.BATH=6-8
P-CNA.VS=7.1-11
IT-MCS.BASEMENT=7.3-20
F-H.MEZZANINE-FLOOR=5.2
ITH-CC.GARAGE=8.1
P-D.GC=7-3
F-B.BASEMENT=5.1-12
F-SCO.LIGHT-AND-VENTILATION-IN-BASEMENT=5.1-13
IP-I.SEATING-CAPACITY=9
ITH-R.WT=8.2
F-SCO.TOILET=5.1-3
ITH-GH.NOS=8.2-1
F-H.PL=5.2-4
P-D.FS=7-27
P-P.LAV=7-12
ITH-C.NOS=8.1-1
B-H.STAIRCASE=7.2-12
P-P.MUMTY=7-16
B-HEI.GC=7.2-3
F-M.CIBC=5.2
F-H.TOILET=5.2-6
ITH-R.WC=8.2-9
A-G.COMMERCIAL-OR-COMMUNITY-FACITITIES=4.2-34
P-P.OGP=7
F-BBM.GATE=5.2-17
F-M.ANCILLARY-FACILITIES=5.2
B-EC.BW=7.2-17
R1.SPV=7.4
IT-MCL.PGF=7.3
ITH-H.WT=8.1
F-BH.WT=5.2
F-BH.COMMERCIAL-AREAS=5.2
P-CC.HR=7-7
B-HEI.FS=7.2-25
IP-I.SETBACK=9-1
F-BH.ANCILLARY-FACILITIES=5.2
F-M.RWH=5.2-22
ITH-R.VS=8.2-12
T1.SZOT=9.1
P-R.DWELLING-UNITS=7.1
G-GBZP.PL=6-4
ITH-H.WC=8.1-7
F-BH.WC=5.2-10
F-B.SEATING-CAPACITY=5.1
G-GBAC.MEZZANINE-FLOOR=6
G-GBAC.COJ=6
IP-R.RESIDENTIAL=9
IP-I.MEZZANINE-FLOOR=9
ITH-H.LIFT=8.1-12
F-CFI.DWELLING-UNITS=5.2
ITH-CC.AMALGAMATION=8.1-27
ITH-H.VS=8.1-10
F-BH.VS=5.2-13
P-SS.RESIDENTIAL=7
B-H.LIGHT-AND-VENTILATION-IN-BASEMENT=7.2
IP-C.PANTRY=9
T1.SETBACK=9.1-AS_PER_ZONING
T1.SWHS=9.1
P-R.WT=7.1
F-TS.VFLAV=5.2
P-P.HEADWAY=7-NOTE
A-G.LIFT=4.2-16
P-SS.GATE=7-18
P-H.NOS=7-1
P-CC.GC=7-3
F-CFI.HR=5.2-5
F-CFI.PCS=5.2
F-TCIM.HR=5.3
F-M.PARKING=5.2-21
F-M.BATH=5.2-8
A-P.STD=4.1
B-EC.PCS=7.2
F-CFI.PARKING=5.2-21
P-R.WC=7.1-8
R1.COMMERCIAL-AREAS=7.4
P-SS.HEADWAY=7-NOTE
P-N.MUMTY=7-16
R1.COJ=7.4
P-CNA.SQ=7.1
IT-MCL.SUB-DIVISION=7.3
P-H.WT=7
P-CC.FS=7-27
IP-C.AMALGAMATION=9-32
G-GBAC.PGF=6
F-BBM.NOS=5.2-7
F-B.EWS=5.1
ITH-CC.EWS=8.1
P-R.VS=7.1-11
F-H.MP=5.2-27
F-B.PANTRY=5.1
ITH-H.FAR=8.1-2
G-GBZP.DWELLING-UNITS=6
P-H.WC=7-10
ITH-H.VFLAV=8.1
P-N.BW=7-19
P-D.ANCILLARY-FACILITIES=7
ITH-GH.BW=8.2-19
ITH-GH.KITCHEN=8.2-7
F-TCIM.PARAPET=5.3-19
P-SS.NOS=7-1
A-G.BASEMENT=4.2-21
F-B.ANCILLARY-FACILITIES=5.1
F-CFI.PBH=5.2-1
IT-MCS.GATE=7.3-18
IP-I.VFLAV=9
F-CFI.GC=5.2-3
P-H.VS=7-13
F-SCO.NOS=5.1-1
F-TCIM.GC=5.3
B-EC.PBH=7.2-5
P-P.CIBC=7
F-TS.SEATING-CAPACITY=5.2
ITH-R.SQ=8.2
G-GBZP.MP=6-27
T1.MUMTY=9.1
R1.PGF=7.4
P-D.BW=7-19
G-GBZP.AMALGAMATION=6-29
F-CFI.FS=5.2-25
IT-MCL.PCS=7.3
F-TCIM.FS=5.3-18
ITH-C.ANCILLARY-FACILITIES=8.1
IP-C.CIBC=9
P-H.LIFT=7-15
IP-R.CIBC=9
F-SCO.MEZZANINE-FLOOR=5.1
P-N.TOILET=7-9
B-HEI.BW=7.2-17
P-N.RESIDENTIAL=7
F-TCIM.SEATING-CAPACITY=5.3
ITH-H.SQ=8.1
F-BH.SQ=5.2
F-TCIM.STD=5.3
ITH-R.RAMP=8.2-22
F-PP.RAMP=5.4
F-BBM.TOILET=5.2-9
T1.AMALGAMATION=9.1
R1.LIFT=7.4
IP-R.WT=9
B-H.FAR=7.2-2
IP-R.STAIRCASE=9-14
P-P.DWELLING-UNITS=7
F-BH.=5.2-21
F-BH.VFLAV=5.2
F-TS.EWS=5.2
IP-C.GARAGE=9
IT-MCL.PBH=7.3-5
F-SCO.CIBC=5.1
B-HEI.KITCHEN=7.2
G-GBAC.COMMERCIAL-AREAS=6
IP-R.EWS=9
ITH-H.KITCHEN=8.1
F-H.CHECKPOST=5.2-16
P-N.AMALGAMATION=7-30
P-CC.EWS=7
F-H.PARAPET=5.2-26
ITH-H.RWH=8.1-21
P-CNA.BASEMENT=7.1-20
P-CNA.PL=7.1-4
A-P.SPV=4.1-NOTE__POINT_13_PAGE__15
B-EC.=7.2-20
IP-R.WC=9-9
F-B.LAV=5.1-6
P-P.BATH=7-11
F-TCIM.COMMERCIAL-OR-COMMUNITY-FACITITIES=5.3
ITH-CC.LAV=8.1-9
P-R.SQ=7.1
B-EC.PARAPET=7.2-26
P-CC.PARAPET=7-28
F-B.OGP=5.1
R1.MUMTY=7.4
ITH-CC.OGP=8.1
G-GBZP.STD=6
IP-R.VS=9-12
F-TS.HEADWAY=5.2-NOTE
G-GBAC.PCS=6
IP-C.BATH=9-10
IP-R.BATH=9-10
G-GBZP.RAMP=6-19
F-TS.STAIRCASE=5.2-14
P-F.ANCILLARY-FACILITIES=7
R1.CHECKPOST=7.4
P-CC.BW=7-19
P-H.SQ=7
F-SCO.COMMERCIAL-OR-COMMUNITY-FACITITIES=5.1
F-B.GARAGE=5.1
P-SS.WT=7
P-H.PANTRY=7
ITH-R.PL=8.2-4
P-N.STD=7
F-TCIM.SUB-DIVISION=5.3
F-B.CHECKPOST=5.1
F-M.EWS=5.2
F-CFI.=5.2-20
P-D.CIBC=7
ITH-R.ANCILLARY-FACILITIES=8.2
P-R.RAMP=7.1-14_15
R1.PCS=7.4
P-SS.WC=7-10
F-SCO.BATH=5.1-5
A-G.PARKING=4.2-25
ITH-GH.RESIDENTIAL=8.2
F-CFI.RAMP=5.2-19
G-GBAC.PBH=6-1
F-CFI.LIGHT-AND-VENTILATION-IN-BASEMENT=5.2
B-HEI.STD=7.2
A-P.COJ=4.1-NOTE__POINT_14_PAGE__15
B-H.RWH=7.2-22
F-BH.PL=5.2-5
ITH-H.PL=8.1-4
F-CFI.SETBACK=5.2-1
F-H.HR=5.2-5
B-HEI.CIBC=7.2
F-PP.BASEMENT=5.4-12
F-CFI.BW=5.2-17
F-TCIM.BW=5.3
P-SS.VS=7-13
IP-C.KITCHEN=9-7
F-TCIM.SPV=5.3-PAGE_29_NOTE__I
IP-R.HEADWAY=9-NOTE
F-M.DG-SET=5.2
G-GBZP.PARKING=6-21
P-R.LIGHT-AND-VENTILATION-IN-BASEMENT=7.1
F-TS.LAV=5.2-12
P-CNA.MP=7.1-28
IP-R.LAV=9-11
F-TS.ANCILLARY-FACILITIES=5.2
P-CC.LAV=7-12
F-TS.OGP=5.2
P-CNA.SZOT=7.1-17
B-EC.GARAGE=7.2
IP-R.OGP=9
G-GBZP.HR=6-5
B-H.LIFT=7.2-13
R1.PBH=7.4
P-CC.OGP=7
B-HEI.PARKING=7.2-21
P-R.PL=7.1-4
A-P.PGF=4.1-NOTE__POINT_C_PAGE__14
P-F.PANTRY=7
F-TS.RESIDENTIAL=5.2
IP-R.SQ=9
F-H.GC=5.2-3
F-BH.DWELLING-UNITS=5.2
F-PP.PARAPET=5.4
P-D.BATH=7-11
P-H.ANCILLARY-FACILITIES=7
A-G.DG-SET=4.2
ITH-GH.CIBC=8.2
R1.AMALGAMATION=7.4
G-GBZP.SPV=6-PAGE_34_NOTE__I
R1.PANTRY=7.4
P-R.MEZZANINE-FLOOR=7.1
F-B.SUB-DIVISION=5.1-18
P-CNA.SWHS=7.1-24
IT-MCS.PARAPET=7.3-29
F-H.FS=5.2-25
P-H.PL=7-4
ITH-R.VFLAV=8.2
B-HEI.BATH=7.2-8
F-PP.VFLAV=5.4
ITH-R.MP=8.2-32
F-H.CIBC=5.2
ITH-CC.RESIDENTIAL=8.1
ITH-C.CHECKPOST=8.1-15
P-CC.DG-SET=7
F-TCIM.COJ=5.3
F-M.LAV=5.2-9
IT-MCL.LIFT=7.3-15
B-HEI.COMMERCIAL-OR-COMMUNITY-FACITITIES=7.2
G-GBZP.GC=6-3
F-TS.LIFT=5.2-15
F-M.OGP=5.2
P-N.SPV=7-PAGE_37_NOTE__I
ITH-H.MP=8.1-26
F-BH.MP=5.2-28
IT-MCL.ICFLAV=7.3-13
F-TCIM.RAMP=5.3-13
IP-C.LIGHT-AND-VENTILATION-IN-BASEMENT=9
P-H.GARAGE=7
G-GBZP.FS=6-25
B-EC.STAIRCASE=7.2-12
B-EC.SZOT=7.2-15
P-D.LIGHT-AND-VENTILATION-IN-BASEMENT=7
P-SS.SQ=7
P-F.RAMP=7-15
IP-I.COMMERCIAL-OR-COMMUNITY-FACITITIES=9
B-HEI.SPV=7.2-PAGE_41_NOTE__I
P-F.FAR=7-2
A-P.GATE=4.1-21
ITH-C.LIFT=8.1-12
ITH-GH.=8.2-23
IP-R.VFLAV=9
F-TCIM.PGF=5.3
P-D.AMALGAMATION=7-30
ITH-GH.BATH=8.2-10
G-GBZP.COJ=6
F-SCO.WT=5.1
B-HEI.TOILET=7.2-6
B-EC.SWHS=7.2-23
G-GBZP.SEATING-CAPACITY=6
F-H.BASEMENT=5.2-18
P-R.MP=7.1-28
ITH-H.EWS=8.1
F-H.BATH=5.2-8
P-CNA.COMMERCIAL-AREAS=7.1
F-SCO.WC=5.1-4
ITH-R.LIGHT-AND-VENTILATION-IN-BASEMENT=8.2
F-BH.PARAPET=5.2-27
ITH-C.PARAPET=8.1-25
IP-I.HEADWAY=9-NOTE
IP-R.PL=9-4
P-CC.SEATING-CAPACITY=7
P-N.COJ=7
G-GBAC.WT=6
P-D.DWELLING-UNITS=7
P-H.MP=7-29
P-CNA.STAIRCASE=7.1-13
A-P.PCS=4.1
F-SCO.VS=5.1-7
IT-MCS.FAR=7.3-2
F-H.ANCILLARY-FACILITIES=5.2
F-TCIM.PARKING=5.3
P-CC.PANTRY=7
T1.STD=9.1
IP-I.ICFLAV=9-13
P-F.GARAGE=7
F-B.WT=5.1
P-CNA.VFLAV=7.1
G-GBZP.PGF=6
F-H.COMMERCIAL-OR-COMMUNITY-FACITITIES=5.2
A-G.SETBACK=4.2-1
G-GBAC.WC=6-7
B-HEI.COJ=7.2
F-BBM.LIFT=5.2-15
ITH-R.=8.2-23
R1.GARAGE=7.4
P-CNA.HR=7.1-6
F-B.WC=5.1-4
F-B.GATE=5.1
G-GBAC.VS=6-10
F-H.BW=5.2-17
P-F.RWH=7-24
P-R.ICFLAV=7.1-12
F-M.MEZZANINE-FLOOR=5.2
P-N.PGF=7
ITH-GH.VFLAV=8.2
F-B.VS=5.1-7
A-G.NOS=4.2-1
A-P.PBH=4.1-5
B-H.EWS=7.2
P-SS.PL=7-4
P-N.SEATING-CAPACITY=7
P-D.COMMERCIAL-AREAS=7
B-HEI.PGF=7.2
G-GBZP.BW=6-17
F-M.COMMERCIAL-OR-COMMUNITY-FACITITIES=5.2
ITH-R.HR=8.2-6
P-SS.LIFT=7-15
F-M.TOILET=5.2-6
P-CNA.GC=7.1-3
IP-I.SZOT=9-17
ITH-H.LAV=8.1-9
F-TCIM.PCS=5.3
F-M.SEATING-CAPACITY=5.2
F-H.PARKING=5.2-21
IP-C.COMMERCIAL-AREAS=9
F-TS.MEZZANINE-FLOOR=5.2
P-D.GARAGE=7
ITH-R.NOS=8.2-1
A-P.=4.1-25
ITH-H.OGP=8.1
IP-R.MP=9-31
IT-MCS.RWH=7.3-25
G-GBAC.CHECKPOST=6-16
F-TCIM.=5.3-14
B-EC.PARKING=7.2-21
P-CNA.FS=7.1-26
F-BBM.PARAPET=5.2-27
P-CC.PARKING=7-23
F-BH.HR=5.2-8
ITH-H.HR=8.1
F-SCO.SQ=5.1
F-CFI.COMMERCIAL-AREAS=5.2
B-H.ICFLAV=7.2-11
IP-I.SWHS=9-25
R1.COMMERCIAL-OR-COMMUNITY-FACITITIES=7.4
P-P.ICFLAV=7-14
A-P.DWELLING-UNITS=4.1
A-G.TOILET=4.2-8
IT-MCS.LIFT=7.3-15
ITH-R.GC=8.2-2
ITH-GH.DG-SET=8.2
T1.SPV=9.1
ITH-H.COMMERCIAL-OR-COMMUNITY-FACITITIES=8.1
F-TCIM.PBH=5.3-4
P-F.COMMERCIAL-OR-COMMUNITY-FACITITIES=7
P-H.PARAPET=7-28
F-CFI.STAIRCASE=5.2-12
ITH-CC.GATE=8.1-15
G-GBZP.PCS=6
F-PP.NOS=5.4
G-GBAC.SQ=6
P-D.BASEMENT=7-20
IP-C.NOS=9-1
ITH-CC.MEZZANINE-FLOOR=8.1
P-D.VFLAV=7
ITH-R.DG-SET=8.2
ITH-R.FS=8.2-30
F-PP.CIBC=5.4
ITH-R.CIBC=8.2
P-R.HR=7.1-6
F-CFI.FAR=5.2-2
F-H.MUMTY=5.2-14
F-BH.GC=5.2-4
ITH-H.GC=8.1-3
F-B.SQ=5.1
P-SS.MP=7-29
B-EC.FAR=7.2-2
B-H.LAV=7.2-9
B-HEI.MEZZANINE-FLOOR=7.2
IT-MCL.VFLAV=7.3
B-H.OGP=7.2
P-N.PCS=7
F-BH.FS=5.2-26
ITH-H.FS=8.1-24
A-G.LIGHT-AND-VENTILATION-IN-BASEMENT=4.2
P-H.HR=7-7
P-R.STD=7.1
T1.GARAGE=9.1
ITH-CC.SEATING-CAPACITY=8.1
G-GBZP.PBH=6-1
B-HEI.PCS=7.2
P-F.KITCHEN=7
IT-MCL.PARAPET=7.3-29
P-CNA.DG-SET=7.1
P-R.GC=7.1-3
F-TCIM.SETBACK=5.3
P-D.ICFLAV=7-14
T1.COJ=9.1
G-GBZP.CIBC=6
IP-C.COMMERCIAL-OR-COMMUNITY-FACITITIES=9
ITH-GH.ANCILLARY-FACILITIES=8.2
F-BH.LIGHT-AND-VENTILATION-IN-BASEMENT=5.2
F-H.SEATING-CAPACITY=5.2
P-R.FS=7.1-26
P-N.PBH=7-5
P-N.ANCILLARY-FACILITIES=7
ITH-R.BATH=8.2-10
F-PP.BATH=5.4-8
F-PP.PARKING=5.4
IT-MCL.FAR=7.3-2
F-SCO.PL=5.1-1
P-H.GC=7-3
IT-MCS.PARKING=7.3-24
T1.GATE=9.1
P-CNA.BW=7.1-19
F-CFI.RWH=5.2-22
B-HEI.PBH=7.2-5
P-H.FS=7-27
P-R.CIBC=7.1
P-CC.COMMERCIAL-OR-COMMUNITY-FACITITIES=7
A-P.DG-SET=4.1
B-EC.MUMTY=7.2-14
B-HEI.AMALGAMATION=7.2-28
B-EC.RWH=7.2-22
IP-R.SUB-DIVISION=9
F-CFI.CIBC=5.2
T1.PGF=9.1
ITH-C.GARAGE=8.1
G-GBAC.PL=6-4
F-TS.SUB-DIVISION=5.2
B-H.HEADWAY=7.2-NOTE
P-F.EWS=7
F-CFI.VFLAV=5.2
ITH-CC.STAIRCASE=8.1-11
IP-R.HR=9-6
F-B.PL=5.1-1
IT-MCL.COMMERCIAL-AREAS=7.3
P-H.MUMTY=7-16
A-P.HEADWAY=4.1-NOTE_POINT_3
IT-MCS.ANCILLARY-FACILITIES=7.3-31
F-B.COMMERCIAL-OR-COMMUNITY-FACITITIES=5.1
F-BH.CHECKPOST=5.2-17
G-GBZP.BATH=6-8
ITH-GH.CHECKPOST=8.2
P-N.SZOT=7-17
F-H.SETBACK=5.2-1
P-CC.RAMP=7-15
ITH-R.BW=8.2-19
P-F.RESIDENTIAL=7
ITH-H.BASEMENT=8.1-17
G-GBAC.FAR=6-2
F-SCO.HEADWAY=5.1-NOTE
P-R.SPV=7.1-PAGE_40_NOTE__I
F-SCO.STAIRCASE=5.1-8
F-M.VFLAV=5.2
F-BH.BW=5.2-18
ITH-H.BW=8.1-16
IP-C.VFLAV=9
IT-MCL.RWH=7.3-25
P-N.SWHS=7-25
ITH-CC.WT=8.1
IP-I.STD=9
P-P.KITCHEN=7
P-R.BATH=7.1-9
IT-MCS.EWS=7.3
IP-R.GC=9-3
F-BH.STD=5.2
IP-C.BASEMENT=9-20
T1.WT=9.1
F-SCO.MP=5.1
F-BH.PARKING=5.2-22
F-CFI.BATH=5.2-8
ITH-C.PARKING=8.1-20
F-BBM.LIGHT-AND-VENTILATION-IN-BASEMENT=5.2
P-P.ANCILLARY-FACILITIES=7
P-SS.HR=7-7
P-P.CHECKPOST=7-18
IP-I.STAIRCASE=9-14
ITH-CC.WC=8.1-7
IP-R.FS=9-26
R1.FAR=7.4
T1.WC=9.1
F-PP.COMMERCIAL-AREAS=5.4
ITH-CC.DG-SET=8.1
F-PP.SUB-DIVISION=5.4
ITH-CC.VS=8.1-10
G-GBAC.MP=6-27
P-R.BW=7.1-19
P-R.COMMERCIAL-AREAS=7.1
A-G.VFLAV=4.2-14
T1.VS=9.1
P-SS.VFLAV=7
F-TCIM.CIBC=5.3
A-G.SUB-DIVISION=4.2
IP-C.RESIDENTIAL=9
ITH-C.ICFLAV=8.1
IT-MCS.ICFLAV=7.3-13
IP-R.ICFLAV=9-13
ITH-GH.TOILET=8.2-8
F-B.MP=5.1
P-F.LAV=7-12
P-R.COJ=7.1
P-F.CIBC=7
P-P.NOS=7-1
ITH-H.=8.1-19
F-TS.TOILET=5.2-9
P-F.OGP=7
T1.PCS=9.1
G-GBZP.BASEMENT=6-18
P-H.BW=7-19
P-SS.GC=7-3
ITH-R.TOILET=8.2-8
G-GBAC.RWH=6-22
IP-C.STAIRCASE=9-14
IT-MCS.RESIDENTIAL=7.3
G-GBAC.SUB-DIVISION=6
P-F.SEATING-CAPACITY=7
P-SS.FS=7-27
A-P.LIFT=4.1-18
ITH-H.RAMP=8.1-12
A-G.=4.2-24
F-BH.SZOT=5.2-16
F-BBM.RESIDENTIAL=5.2
ITH-C.MEZZANINE-FLOOR=8.1
F-PP.SETBACK=5.4-1
P-P.LIGHT-AND-VENTILATION-IN-BASEMENT=7
P-R.PGF=7.1
A-G.RAMP=4.2-23
P-SS.AMALGAMATION=7-30
IT-MCS.LAV=7.3-11
T1.PBH=9.1
A-G.HEADWAY=4.2-NOTE_POINT_2
R1.RWH=7.4
F-TCIM.BATH=5.3-7
IT-MCS.OGP=7.3
F-BBM.PARKING=5.2-22
P-CNA.TOILET=7.1-7
IP-I.SPV=9
P-D.CHECKPOST=7-18
F-BH.SPV=5.2-PAGE_27__NOTE__I
B-H.DWELLING-UNITS=7.2
F-BH.SWHS=5.2-24
P-F.BATH=7-11
ITH-CC.SQ=8.1
B-HEI.ICFLAV=7.2-11
T1.SQ=9.1
F-CFI.EWS=5.2
F-TS.KITCHEN=5.2
P-R.KITCHEN=7.1
P-H.PARKING=7-23
IP-R.BW=9-19
B-EC.EWS=7.2
P-CNA.DWELLING-UNITS=7.1
IT-MCS.SEATING-CAPACITY=7.3
F-B.LIFT=5.1-9
A-P.TOILET=4.1-9
ITH-GH.PARAPET=8.2-31
F-BBM.COMMERCIAL-AREAS=5.2
F-SCO.HR=5.1-2
IT-MCS.MEZZANINE-FLOOR=7.3
ITH-CC.SETBACK=8.1-1
F-M.RESIDENTIAL=5.2
F-H.STAIRCASE=5.2-12
G-GBZP.MEZZANINE-FLOOR=6
F-BH.ICFLAV=5.2
P-N.HEADWAY=7-NOTE
B-H.COMMERCIAL-AREAS=7.2
P-H.RAMP=7-15
F-TS.LIGHT-AND-VENTILATION-IN-BASEMENT=5.2
IP-I.COJ=9
F-PP.WT=5.4
F-PP.TOILET=5.4-6
P-CNA.GATE=7.1-18
P-R.MUMTY=7.1-16
F-BH.COJ=5.2
G-GBZP.ICFLAV=6-11
F-BH.SETBACK=5.2-2
P-CC.RESIDENTIAL=7
ITH-C.SETBACK=8.1-1
A-P.FAR=4.1-3
ITH-CC.SUB-DIVISION=8.1
F-TS.WT=5.2
G-GBAC.HR=6-5
R1.STAIRCASE=7.4
F-PP.WC=5.4-7
G-GBAC.ICFLAV=6-11
R1.RAMP=7.4
IP-R.KITCHEN=9-7
P-SS.BW=7-19
IT-MCL.PARKING=7.3-24
IT-MCL.EWS=7.3
F-TCIM.MEZZANINE-FLOOR=5.3
F-B.KITCHEN=5.1
F-B.HR=5.1-2
P-R.PCS=7.1
F-BH.BASEMENT=5.2-19
F-TS.WC=5.2-10
F-PP.VS=5.4
IP-C.DG-SET=9
F-SCO.GC=5.1-1
IP-I.RESIDENTIAL=9
ITH-C.=8.1-19
P-F.SUB-DIVISION=7
F-B.STAIRCASE=5.1-8
IP-C.DWELLING-UNITS=9
IP-I.PGF=9
P-CNA.KITCHEN=7.1
F-BH.PGF=5.2
A-G.SEATING-CAPACITY=4.2
P-SS.CHECKPOST=7-18
F-TS.VS=5.2-13
ITH-H.PARAPET=8.1-25
F-SCO.FS=5.1-16
F-TCIM.ICFLAV=5.3
P-CNA.COMMERCIAL-OR-COMMUNITY-FACITITIES=7.1
ITH-CC.COMMERCIAL-OR-COMMUNITY-FACITITIES=8.1
R1.HEADWAY=7.4-NOTE
ITH-CC.PL=8.1-4
F-CFI.LAV=5.2-9
F-B.NOS=5.1-1
T1.MEZZANINE-FLOOR=9.1
P-CC.SUB-DIVISION=7
G-GBZP.STAIRCASE=6-12
T1.PL=9.1
ITH-CC.NOS=8.1-1
ITH-H.DWELLING-UNITS=8.1
B-EC.LAV=7.2-9
G-GBAC.GC=6-3
ITH-CC.TOILET=8.1-6
F-CFI.OGP=5.2
IT-MCL.RESIDENTIAL=7.3
ITH-CC.LIFT=8.1-12
B-EC.OGP=7.2
B-EC.GATE=7.2-16
B-HEI.CHECKPOST=7.2-16
P-R.STAIRCASE=7.1-13
ITH-CC.DWELLING-UNITS=8.1
P-R.PBH=7.1-5
F-B.GC=5.1-1
F-B.DG-SET=5.1-17
G-GBAC.FS=6-25
P-N.MEZZANINE-FLOOR=7
B-EC.RESIDENTIAL=7.2
ITH-GH.AMALGAMATION=8.2-33
F-TCIM.FAR=5.3-1
G-GBAC.EWS=6
F-B.FS=5.1-16
F-TCIM.HEADWAY=5.3-NOTE
P-D.STD=7
G-GBZP.SUB-DIVISION=6
A-P.RWH=4.1-27
B-EC.AMALGAMATION=7.2-28
G-GBAC.SZOT=6-15
ITH-H.SEATING-CAPACITY=8.1
B-H.BASEMENT=7.2-18
P-F.BASEMENT=7-20
F-BBM.SETBACK=5.2-2
F-TS.=5.2-21
A-P.VFLAV=4.1-15
B-H.SUB-DIVISION=7.2
F-BBM.MEZZANINE-FLOOR=5.2
P-R.COMMERCIAL-OR-COMMUNITY-FACITITIES=7.1
IT-MCL.LAV=7.3-11
T1.SUB-DIVISION=9.1
G-GBAC.SWHS=6-23
IT-MCL.OGP=7.3
F-PP.SQ=5.4
IP-C.PARAPET=9-30
P-R.RESIDENTIAL=7.1
R1.EWS=7.4
ITH-H.STAIRCASE=8.1-11
A-G.CHECKPOST=4.2
G-GBZP.FAR=6-2
B-EC.DG-SET=7.2
B-H.RAMP=7.2-13_19
P-H.SETBACK=7-1
F-TS.NOS=5.2-7
P-N.SUB-DIVISION=7
IP-R.NOS=9-1
F-TS.SQ=5.2
ITH-CC.MP=8.1-26
P-CC.NOS=7-1
T1.MP=9.1
T1.LIFT=9.1-YES
IP-I.LIGHT-AND-VENTILATION-IN-BASEMENT=9
IP-I.PCS=9
ITH-R.PARAPET=8.2-31
F-BH.PCS=5.2
P-N.FAR=7-2
F-H.HEADWAY=5.2-NOTE
B-EC.SEATING-CAPACITY=7.2
IT-MCL.DWELLING-UNITS=7.3
F-TCIM.RWH=5.3-15
P-F.STAIRCASE=7
G-GBZP.RESIDENTIAL=6-28
F-SCO.BW=5.1
IP-I.COMMERCIAL-AREAS=9
P-CC.CIBC=7
F-TCIM.ANCILLARY-FACILITIES=5.3
IT-MCL.RAMP=7.3-22
F-M.SZOT=5.2-15
B-HEI.FAR=7.2-2
F-TS.RAMP=5.2-20
G-GBAC.LAV=6-9
IT-MCL.PANTRY=7.3-7
P-SS.DWELLING-UNITS=7
A-P.COMMERCIAL-AREAS=4.1
G-GBAC.OGP=6
F-M.NOS=5.2-1
P-H.DWELLING-UNITS=7
G-GBAC.BW=6-17
P-D.SPV=7-PAGE_37_NOTE__I
IP-I.PBH=9-5
IP-I.GATE=9-18
P-H.DG-SET=7
F-BH.PBH=5.2-6
G-GBZP.MUMTY=6-14
F-B.BW=5.1
IT-MCS.AMALGAMATION=7.3-32
F-H.STD=5.2
ITH-C.SEATING-CAPACITY=8.1
F-M.SWHS=5.2-23
ITH-C.RAMP=8.1-12
G-GBZP.RWH=6-22
F-B.COMMERCIAL-AREAS=5.1
R1.LAV=7.4
B-EC.PANTRY=7.2
F-PP.PL=5.4-1
B-HEI.BASEMENT=7.2-18
ITH-GH.SEATING-CAPACITY=8.2
R1.OGP=7.4
F-CFI.SUB-DIVISION=5.2
F-TS.PL=5.2-5
P-N.RWH=7-24
P-CC.BATH=7-11
IP-C.TOILET=9-8
F-B.MUMTY=5.1-10
A-P.LIGHT-AND-VENTILATION-IN-BASEMENT=4.1
A-P.RESIDENTIAL=4.1
IT-MCS.=7.3-23
P-D.COJ=7
IP-I.WT=9
B-HEI.RWH=7.2-22
P-F.DG-SET=7
F-BBM.RAMP=5.2-20
P-N.CHECKPOST=7-18
ITH-GH.PARKING=8.2-26
IP-I.WC=9-9
F-PP.HEADWAY=5.4-NOTE
R1.DG-SET=7.4
P-R.PANTRY=7.1
F-BBM.AMALGAMATION=5.2-29
F-B.TOILET=5.1-3
F-BH.COMMERCIAL-OR-COMMUNITY-FACITITIES=5.2
ITH-H.CIBC=8.1
A-P.BASEMENT=4.1-23
A-P.EWS=4.1
P-P.SZOT=7-17
IP-I.VS=9-12
F-CFI.MEZZANINE-FLOOR=5.2
G-GBAC.STAIRCASE=6-12
ITH-CC.HR=8.1
B-EC.COMMERCIAL-OR-COMMUNITY-FACITITIES=7.2
IT-MCL.GARAGE=7.3
T1.HR=9.1
F-BBM.CHECKPOST=5.2-17
A-G.CIBC=4.2
P-D.PGF=7
IP-C.SZOT=9-17
IP-R.SZOT=9-17
F-M.SETBACK=5.2-1
F-BH.SEATING-CAPACITY=5.2
F-PP.MP=5.4
F-TS.ICFLAV=5.2
F-H.SPV=5.2
P-CNA.STD=7.1
F-BBM.WT=5.2
P-P.SWHS=7-25
B-HEI.DWELLING-UNITS=7.2
P-H.CHECKPOST=7-18
B-EC.ANCILLARY-FACILITIES=7.2
P-SS.RAMP=7-15
P-D.SUB-DIVISION=7
ITH-H.ICFLAV=8.1
B-H.MUMTY=7.2-14
P-F.DWELLING-UNITS=7
F-TS.MP=5.2-28
P-D.DG-SET=7
IP-C.SWHS=9-25
IP-R.SWHS=9-25
F-BBM.WC=5.2-10
ITH-H.NOS=8.1-1
ITH-CC.GC=8.1-3
T1.FAR=9.1
F-SCO.SZOT=5.1-11
ITH-R.KITCHEN=8.2-7
ITH-H.PARKING=8.1-20
B-H.PANTRY=7.2
T1.GC=9.1
ITH-GH.STD=8.2
P-P.PANTRY=7
ITH-H.BATH=8.1-8
ITH-CC.HEADWAY=8.1-NOTE
F-BBM.VS=5.2-13
P-SS.=7-22
ITH-CC.FS=8.1-24
ITH-H.MEZZANINE-FLOOR=8.1
ITH-C.STD=8.1
T1.FS=9.1
F-TCIM.EWS=5.3
F-CFI.ICFLAV=5.2-11
A-G.BATH=4.2-10
F-BH.HEADWAY=5.2-NOTE
IT-MCS.RAMP=7.3-22
IP-I.GARAGE=9
P-N.GATE=7-18
P-H.CIBC=7
F-SCO.SWHS=5.1-14
P-CNA.ANCILLARY-FACILITIES=7.1
F-H.COJ=5.2
ITH-R.AMALGAMATION=8.2-33
A-P.LAV=4.1-12
IP-I.SQ=9
B-H.KITCHEN=7.2
A-P.OGP=4.1
P-R.GARAGE=7.1
R1.CIBC=7.4
P-CNA.LIFT=7.1-14
G-GBAC.BASEMENT=6-18
P-D.SZOT=7-17
A-P.KITCHEN=4.1-8
P-H.TOILET=7-9
F-PP.STAIRCASE=5.4
B-H.NOS=7.2-1
G-GBZP.EWS=6
P-D.PCS=7
P-SS.ICFLAV=7-14
P-F.MEZZANINE-FLOOR=7
B-HEI.SZOT=7.2-15
P-H.STD=7
P-D.PANTRY=7
F-H.PGF=5.2
F-SCO.KITCHEN=5.1
IP-C.PARKING=9-23
T1.RWH=9.1
P-CNA.SPV=7.1-PAGE_40_NOTE__I
IP-R.SEATING-CAPACITY=9
A-G.DWELLING-UNITS=4.2
P-CC.VFLAV=7
B-H.COMMERCIAL-OR-COMMUNITY-FACITITIES=7.2
R1.RESIDENTIAL=7.4
P-D.SWHS=7-25
F-PP.ICFLAV=5.4-10
P-H.BATH=7-11
IT-MCS.DWELLING-UNITS=7.3
ITH-CC.=8.1-19
P-N.EWS=7
F-BBM.STD=5.2
P-CC.DWELLING-UNITS=7
P-F.PARAPET=7-28
F-SCO.AMALGAMATION=5.1-19
A-P.WT=4.1
P-P.WT=7
F-BBM.SQ=5.2
ITH-GH.SETBACK=8.2-1
F-BBM.VFLAV=5.2
B-HEI.SWHS=7.2-23
ITH-R.PARKING=8.2-26
ITH-GH.SPV=8.2-21
P-D.PBH=7-5
F-M.WT=5.2
F-TCIM.LAV=5.3
B-HEI.EWS=7.2
P-SS.STD=7
B-H.GARAGE=7.2
R1.BATH=7.4
A-P.WC=4.1-10
F-SCO.VFLAV=5.1
P-P.WC=7-10
F-TCIM.OGP=5.3
F-SCO.STD=5.1
P-P.GARAGE=7
ITH-C.SPV=8.1-PAGE_48_NOTE__I
B-EC.LIFT=7.2-13
ITH-R.STAIRCASE=8.2-14
F-PP.HR=5.4
P-D.RESIDENTIAL=7
F-TCIM.LIGHT-AND-VENTILATION-IN-BASEMENT=5.3
P-F.WT=7
ITH-GH.SZOT=8.2-17
F-M.WC=5.2-7
IT-MCL.=7.3-23
P-F.TOILET=7-9
ITH-CC.BW=8.1-16
A-P.VS=4.1-13
P-P.VS=7-13
ITH-C.DG-SET=8.1
T1.BW=9.1
F-TS.HR=5.2-8
F-H.SZOT=5.2-15
IP-I.PL=9-4
F-BH.GATE=5.2-17
P-F.WC=7-10
R1.TOILET=7.4
P-CNA.COJ=7.1
F-M.VS=5.2-10
P-R.FAR=7.1-2
G-GBZP.SETBACK=6-1
F-SCO.ICFLAV=5.1
F-BH.AMALGAMATION=5.2-29
P-D.KITCHEN=7
R1.=7.4
ITH-GH.SWHS=8.2-28
P-F.VS=7-13
P-P.STAIRCASE=7
G-GBAC.KITCHEN=6
G-GBZP.LAV=6-9
B-HEI.LIGHT-AND-VENTILATION-IN-BASEMENT=7.2
ITH-CC.MUMTY=8.1-13
F-H.ICFLAV=5.2-11
G-GBZP.OGP=6
F-PP.GC=5.4-3
P-F.VFLAV=7
B-H.CIBC=7.2
F-H.SWHS=5.2-23
A-P.CHECKPOST=4.1
F-TCIM.MUMTY=5.3-10
B-HEI.SETBACK=7.2-1
ITH-H.SETBACK=8.1-1
ITH-GH.COJ=8.2
ITH-C.COMMERCIAL-OR-COMMUNITY-FACITITIES=8.1
P-H.SPV=7-PAGE_37_NOTE__I
F-TS.GC=5.2-4
F-PP.FS=5.4-14
ITH-C.COJ=8.1
P-CNA.PGF=7.1
P-N.LAV=7-12
F-H.PCS=5.2
P-H.BASEMENT=7-20
IP-I.AMALGAMATION=9-32
ITH-R.RESIDENTIAL=8.2
P-N.OGP=7
F-TS.FS=5.2-26
B-HEI.SEATING-CAPACITY=7.2
F-BBM.PL=5.2-5
F-BBM.SPV=5.2-PAGE_27__NOTE__I
P-P.PARAPET=7-28
IP-I.DWELLING-UNITS=9
B-HEI.LAV=7.2-9
A-P.AMALGAMATION=4.1
G-GBZP.COMMERCIAL-AREAS=6
F-TCIM.CHECKPOST=5.3
IT-MCL.CIBC=7.3
F-TS.CIBC=5.2
B-HEI.OGP=7.2
ITH-GH.PGF=8.2
ITH-C.DWELLING-UNITS=8.1
B-HEI.VFLAV=7.2
P-SS.PARAPET=7-28
P-SS.SPV=7-PAGE_37_NOTE__I
ITH-H.AMALGAMATION=8.1-27
ITH-C.PANTRY=8.1
IT-MCS.PANTRY=7.3-7
IP-R.PANTRY=9
P-R.RWH=7.1-23
F-SCO.SPV=5.1
ITH-C.PGF=8.1
A-P.SQ=4.1-34
P-P.SQ=7
IP-I.MP=9-31
F-H.PBH=5.2-1
B-H.BATH=7.2-8
F-M.CHECKPOST=5.2-16
F-M.SQ=5.2
P-H.COJ=7
ITH-C.CIBC=8.1
P-CC.TOILET=7-9
P-F.NOS=7-1
IP-I.LIFT=9-15
IP-C.SETBACK=9-1
P-F.SQ=7
F-PP.COMMERCIAL-OR-COMMUNITY-FACITITIES=5.4
P-D.STAIRCASE=7
F-CFI.RESIDENTIAL=5.2
F-M.BASEMENT=5.2-18
P-N.KITCHEN=7
P-SS.COMMERCIAL-OR-COMMUNITY-FACITITIES=7
A-P.RAMP=4.1-24
F-BBM.COJ=5.2
IT-MCS.MUMTY=7.3-16
G-GBAC.ANCILLARY-FACILITIES=6
IP-I.FAR=9-2
F-BH.FAR=5.2-3
T1.EWS=9.1
IT-MCL.BATH=7.3-10
T1.TOILET=9.1
F-TS.BATH=5.2-11
R1.DWELLING-UNITS=7.4
P-SS.COJ=7
IT-MCS.STAIRCASE=7.3-14
P-H.PGF=7
G-GBAC.RESIDENTIAL=6-28
F-BBM.MP=5.2-28
P-N.ICFLAV=7-14
F-SCO.COJ=5.1
P-CNA.PCS=7.1
G-GBAC.VFLAV=6
IT-MCS.NOS=7.3-1
F-PP.BW=5.4-1
F-BBM.CIBC=5.2
F-BBM.PGF=5.2
B-HEI.PANTRY=7.2
ITH-C.BATH=8.1-8
F-BBM.ICFLAV=5.2
F-M.COMMERCIAL-AREAS=5.2
P-CNA.LIGHT-AND-VENTILATION-IN-BASEMENT=7.1
ITH-C.AMALGAMATION=8.1-27
F-BBM.BASEMENT=5.2-19
P-H.LIGHT-AND-VENTILATION-IN-BASEMENT=7
B-H.CHECKPOST=7.2-16
F-TS.BW=5.2-18
F-M.SUB-DIVISION=5.2
R1.KITCHEN=7.4
G-GBAC.GATE=6-16
P-CNA.SEATING-CAPACITY=7.1
F-M.HEADWAY=5.2-NOTE
A-P.PL=4.1-4
B-H.MEZZANINE-FLOOR=7.2
P-SS.PGF=7
P-P.PL=7-4
F-CFI.HEADWAY=5.2-NOTE
ITH-GH.PCS=8.2
F-M.LIGHT-AND-VENTILATION-IN-BASEMENT=5.2
F-SCO.PGF=5.1
F-B.RAMP=5.1
F-TS.PARAPET=5.2-27
F-M.PL=5.2-4
ITH-C.PCS=8.1
IT-MCS.GARAGE=7.3
B-H.RESIDENTIAL=7.2
IP-R.GARAGE=9
P-R.PARAPET=7.1-27
P-CNA.PBH=7.1-5
ITH-C.VFLAV=8.1
F-BH.PANTRY=5.2
P-N.COMMERCIAL-OR-COMMUNITY-FACITITIES=7
F-PP.LIGHT-AND-VENTILATION-IN-BASEMENT=5.4
IP-R.DWELLING-UNITS=9
IP-I.RWH=9-24
IP-R.LIGHT-AND-VENTILATION-IN-BASEMENT=9
P-F.PL=7-4
F-BH.RWH=5.2-23
ITH-R.SZOT=8.2-17
F-PP.SZOT=5.4
G-GBZP.PANTRY=6
P-SS.CIBC=7
P-P.COMMERCIAL-AREAS=7
F-B.MEZZANINE-FLOOR=5.1
F-SCO.SEATING-CAPACITY=5.1
IT-MCL.BASEMENT=7.3-20
G-GBAC.PANTRY=6
F-PP.ANCILLARY-FACILITIES=5.4
F-BBM.BATH=5.2-11
ITH-GH.PBH=8.2-5
T1.LAV=9.1
B-EC.SETBACK=7.2-1
B-EC.BASEMENT=7.2-18
ITH-C.WT=8.1
P-CC.SETBACK=7-1
T1.OGP=9.1
P-P.VFLAV=7
ITH-C.PBH=8.1-5
IP-I.HR=9-6
ITH-R.SWHS=8.2-28
F-PP.SWHS=5.4
P-SS.LIGHT-AND-VENTILATION-IN-BASEMENT=7
F-TS.MUMTY=5.2-15
P-SS.ANCILLARY-FACILITIES=7
B-HEI.STAIRCASE=7.2-12
B-HEI.RESIDENTIAL=7.2
P-SS.SUB-DIVISION=7
ITH-C.WC=8.1-7
P-F.PARKING=7-23
P-D.SEATING-CAPACITY=7
IP-R.PARAPET=9-30
P-H.PCS=7
F-TCIM.PANTRY=5.3
F-B.PARAPET=5.1
IT-MCS.CIBC=7.3
G-GBZP.SZOT=6-15
ITH-C.VS=8.1-10
F-M.GATE=5.2-16
P-SS.KITCHEN=7
F-H.SUB-DIVISION=5.2
A-P.MP=4.1-32
P-P.MP=7-29
IP-C.MEZZANINE-FLOOR=9
F-BBM.PCS=5.2
P-CNA.PARAPET=7.1-27
ITH-H.MUMTY=8.1-13
P-SS.BATH=7-11
R1.LIGHT-AND-VENTILATION-IN-BASEMENT=7.4
P-R.EWS=7.1
P-N.LIFT=7-15
B-HEI.GARAGE=7.2
F-M.MP=5.2-27
B-EC.MEZZANINE-FLOOR=7.2
ITH-CC.RAMP=8.1-12
IP-I.GC=9-3
F-CFI.NOS=5.2-1
IP-I.MUMTY=9-16
B-EC.NOS=7.2-1
G-GBZP.SWHS=6-23
F-CFI.SEATING-CAPACITY=5.2
ITH-H.LIGHT-AND-VENTILATION-IN-BASEMENT=8.1
P-SS.PCS=7
P-F.MP=7-29
P-R.SZOT=7.1-17
P-H.PBH=7-5
F-BBM.HR=5.2-8
IP-I.FS=9-26
F-CFI.SZOT=5.2-15
F-SCO.PCS=5.1
A-G.STD=4.2
P-P.RESIDENTIAL=7
P-N.VFLAV=7
B-H.=7.2-20
F-CFI.COMMERCIAL-OR-COMMUNITY-FACITITIES=5.2
F-BH.GARAGE=5.2
F-BBM.PBH=5.2-6
IT-MCL.WT=7.3
ITH-GH.HEADWAY=8.2-NOTE
IT-MCS.BATH=7.3-10
A-P.COMMERCIAL-OR-COMMUNITY-FACITITIES=4.1
P-R.SWHS=7.1-24
G-GBZP.GARAGE=6
F-B.DWELLING-UNITS=5.1
F-SCO.DWELLING-UNITS=5.1
F-CFI.SWHS=5.2-23
F-M.DWELLING-UNITS=5.2
P-SS.PBH=7-5
IT-MCL.WC=7.3-9
ITH-R.STD=8.2
G-GBAC.GARAGE=6
F-SCO.PBH=5.1-1
F-BBM.GC=5.2-4
IT-MCL.NOS=7.3-1
IT-MCS.SETBACK=7.3-1
F-BH.MUMTY=5.2-15
T1.VFLAV=9.1
IT-MCL.VS=7.3-12
IT-MCS.LIGHT-AND-VENTILATION-IN-BASEMENT=7.3
P-P.PARKING=7-23
P-R.ANCILLARY-FACILITIES=7.1
ITH-C.SQ=8.1
F-BBM.FS=5.2-26
G-GBZP.HEADWAY=6-NOTE
T1.RAMP=9.1
F-TCIM.GARAGE=5.3
P-SS.PARKING=7-23
P-R.LAV=7.1-10
P-P.GATE=7-18
P-R.OGP=7.1
F-PP.STD=5.4
IP-C.STD=9
P-CC.=7-22
P-D.FAR=7-2
B-HEI.HEADWAY=7.2-NOTE
IP-C.GATE=9-18
IP-R.GATE=9-18
F-BH.LIFT=5.2-15
IP-C.ANCILLARY-FACILITIES=9
B-HEI.=7.2-20
F-TCIM.SZOT=5.3-11
IP-C.WT=9
IP-I.EWS=9
F-BH.EWS=5.2
R1.MEZZANINE-FLOOR=7.4
P-F.SZOT=7-17
A-G.SPV=4.2
G-GBAC.NOS=6-1
B-EC.SUB-DIVISION=7.2
ITH-R.COMMERCIAL-AREAS=8.2
A-P.ANCILLARY-FACILITIES=4.1
IP-C.WC=9-9
R1.VFLAV=7.4
IP-I.BW=9-19
P-F.SETBACK=7-1
A-P.HR=4.1-7
P-P.HR=7-7
F-TCIM.SWHS=5.3-16
P-N.BASEMENT=7-20
F-TS.DWELLING-UNITS=5.2
F-SCO.GATE=5.1
P-H.COMMERCIAL-OR-COMMUNITY-FACITITIES=7
P-R.AMALGAMATION=7.1-29
IP-C.VS=9-12
F-M.HR=5.2-5
IT-MCL.SEATING-CAPACITY=7.3
P-F.SWHS=7-25
ITH-CC.ANCILLARY-FACILITIES=8.1
ITH-R.SPV=8.2-21
IT-MCL.SQ=7.3
P-F.HR=7-7
R1.NOS=7.4
ITH-C.PL=8.1-4
P-D.RWH=7-24
IP-C.HEADWAY=9-NOTE
IP-C.SUB-DIVISION=9
A-P.GC=4.1-2
P-P.GC=7-3
A-G.COJ=4.2
ITH-CC.KITCHEN=8.1
F-M.ICFLAV=5.2-11
F-BBM.BW=5.2-18
F-M.GC=5.2-3
F-PP.=5.4-13
A-P.FS=4.1-30
F-PP.MUMTY=5.4
ITH-R.MUMTY=8.2-16
P-P.FS=7-27
F-PP.SPV=5.4
P-D.GATE=7-18
IP-C.SPV=9
F-TS.PARKING=5.2-22
P-R.PARKING=7.1-22
P-F.GC=7-3
F-PP.SEATING-CAPACITY=5.4
F-M.FS=5.2-25
A-P.CIBC=4.1-17
IP-R.ANCILLARY-FACILITIES=9
IP-I.LAV=9-11
F-BH.LAV=5.2-12
IT-MCL.ANCILLARY-FACILITIES=7.3-31
B-HEI.GATE=7.2-16
B-EC.CHECKPOST=7.2-16
IP-I.OGP=9
F-H.FAR=5.2-2
P-R.SEATING-CAPACITY=7.1
F-BH.OGP=5.2
ITH-R.COJ=8.2
P-H.COMMERCIAL-AREAS=7
P-F.FS=7-27
A-G.PGF=4.2
A-G.ICFLAV=4.2-13
IT-MCL.DG-SET=7.3
IP-C.SQ=9
B-H.WT=7.2
ITH-H.PANTRY=8.1
